# JerseyProvider

./: pom.xml
src/main/java/com/restful/jersey/service/: MyApplication.java
src/main/java/dto/: College.java  Student.java
src/main/java/service/: StudentService.java
src/main/java/test/: ClientTest.java  Sample.java
src/main/java/util/: SessionUtil.java
src/main/resources/: Student.hbm.xml
src/main/webapp/WEB-INF/: web.xml
